<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeighborCare</title>
</head>

    <header>
    <div class="logo"> 
        <img src="images/logo1.png">   
    </header>  
    <div class="main1">  
        <nav>   
            <div class="btn">
                <a href="index.php"><button class="right" style="height:150% ; width:320%  ;  border-radius: 14px; border: none; background-color: rgb(53, 165, 230); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top:-9% ; margin-left:110% ;" >Back to Home </a> </button>  
               </div>   
        </nav>       
    </div>     
    
<body>
    <h1> Thank You For Your Order</h1>  
    <p>Bringing the medicine at your Home door....</p>
</body>   
<footer>
    <div class="row">
      
        <h1>NeighborCare</h1>
        <p>This System has been established with the aim of <br>
          “getting medicines at home quickly and with <br> the social responsibility of saving our life”.</p>
    
      
    </div>  
    <div class="row2">
      <h1>Links</h1>
      <ul>  
        <li> <a href="ho.html">Home </a></li>  
        <li> <a href="service.html"> Service </a></li>
        <li><a href=about.html>About</a></li>
        <li > <a href=contact.html>Contact</a></li>
      </ul>  
    </div>
  <div class="footer"> 
    <h3>Contact Information</h3>  
    <p><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><i class='fa fa-phone'></i> (TEL) +94700565090 <br> <br> <i style="font-size:20px" class="fa">&#xf0e0;</i> (E-Mail Address) NeighborCare@gmail.com </p>
  <div class="foot">  
    <p> @ All right reserved</p>
  </div>
    
  
  </footer> 
 
<style>  
*{
    margin:0; 
    padding:0;
    box-sizing:border-box;    
    
} 
    

header{
    width:150vh;
    height:100vh;
    background-image:url(images/l.avif);  
    background-repeat: no-repeat;   
    background-size: 100% 100%;   
    
  
}  
.logo img{
    margin-left:2%;  
    margin-top:-10% ;   
    
}  
h1{
    margin-top:5% ; 
    margin-left:48% ; 
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:55px ;
    color:rgb(207, 11, 11) ;
}  
p{
    margin-top:1% ; 
    margin-left:52% ; 
    font-size:30px ;
    color:rgb(12, 125, 153) ; 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}   
footer{
    width: 100%;  
    height:32% ;
    position: absolute;
    bottom: -60%;  
    background:linear-gradient(to right,rgb(210, 230, 240),rgb(118, 158, 218)) ;   
    padding:100px 0 30px;
    border-top-left-radius:125px;
    font-size:13px;   
  
}  
footer h1{
     
    color: rgb(13, 14, 99);  
    margin-top:-6% ;  
    margin-left:7% ;  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    font-size:30px ;
}  
footer p{
    color: rgb(1, 1, 34);  
    font-size: 20px;   
    margin-left:5% ;    
    margin-top:1% ;  
}  
li{
    margin-left:45% ;  
    margin-top: 1%;   
    list-style:none;  
    font-family: Georgia, 'Times New Roman', Times, serif;   
    font-size:16px ;  
    text-decoration:none;
   
}      
li a{
    text-decoration: none;
}   
  
     
.row2 h1{
    margin-left:44% ;  
    margin-top:-9% ;
} 
footer h3{
    color: rgb(13, 14, 99);  
    margin-top:-13% ;    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    font-size:30px ;   
    margin-left:60% ;  
}     
.footer p{
    margin-left:60% ; 
}
  
.col p{   
    color: rgb(0, 1, 58);
    margin-left:60% ;  
    margin-top:2% ;       
    font-size:18px ;  
    font-family: Georgia, 'Times New Roman', Times, serif;
}   
.foot {
    background-color: rgb(14, 115, 173); 
    width:100% ;  
    margin-top:2% ;    
 
   
   }   
.foot p{
    color: azure; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    margin-top:3%; 
    margin-left:45% ;  
    font-size:20px;   
    height:7vh ;
   
}  
.main1 nav {
    width: 450px;
    display: flex;
    justify-content:space-around;
    align-items: left;   
    margin-left:53%;   
    margin-top:-42%;  
    font-weight: bold;   
   
    
}      

.main1 nav a{
    text-decoration: none;
    text-transform: uppercase;     
    font-weight: bold; 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
    color: aliceblue;  
    
    
}   
.btn {
    width:48px ;  
    font-size:20px ;  
    margin-top:50% ;  
    margin-left:-25% ;

} 


</style>
</html>