<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>NeighborCare</title>
</head>
<body>   
   <header>
   </header>
    <h1> You Successfully Register in our NeighborCare System......!
       You can now <a href="login.php">log in</a>.</h1>
   </body>  

   <img src="images/i1.jpg">    

   <div class="content">  
    <h2>getting medicines at home quickly </h2>  <br>
    <p>we are proposing an online pharmacy system to solve the traveling issue and time shortage. it surely helps for the elderly people and workers. <br>They can get medicine what they want in the home on time.</p>   
   
</div> 
   <footer>

    <div class="row">
        <h1>NeighborCare</h1>
        <p>This System has been established with the aim of <br>
          “getting medicines at home quickly and with <br> the social responsibility of saving our life”.</p>
    
    </div>  
    <div class="row2">
        <h1>Links</h1>
      <ul>  
        <li> <a href="ho.html">Home </a></li>  
        <li> <a href="service.html"> Service </a></li>
        <li><a href=about.html>About</a></li>
        <li > <a href=contact.html>Contact</a></li>
      </ul>  
    </div>
  <div class="footer"> 
    <h3>Contact Information</h3>  
    <p><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><i class='fa fa-phone'></i> (TEL) +94700565090 <br> <br> <i style="font-size:20px" class="fa">&#xf0e0;</i> (E-Mail Address) NeighborCare@gmail.com </p>
  <div class="foot">  
    <p> @ All right reserved</p>
  </div>

  
  </footer>  
 

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;       
}
header{
    width:100%;
    height:100vh;
    background-image:url(D1.png);  
    background-repeat: no-repeat;   
    background-size: 100% 100%;   
}    
h1{
   margin-top:-540px;   
   margin-left:20px ;
}      
footer{
    width: 100%;  
    height:32% ;
    position: absolute;
    bottom: -60%;  
    background:linear-gradient(to right,rgb(210, 230, 240),rgb(118, 158, 218)) ;   
    padding:100px 0 30px;
    border-top-left-radius:125px;
    font-size:13px;   
  
}  
footer h1{
     
    color: rgb(13, 14, 99);  
    margin-top:-6% ;  
    margin-left:7% ;  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    font-size:30px ;
}  
footer p{
    color: rgb(1, 1, 34);  
    font-size: 20px;   
    margin-left:5% ;    
    margin-top:1% ;  
}    

li{
    margin-left:45% ;  
    margin-top:-10%;   
    list-style:none;  
    font-family: Georgia, 'Times New Roman', Times, serif;   
    font-size:16px;  
    text-decoration:none; 
}   
.row2 li{
    margin-top:1% ;
}   
li a{
    text-decoration: none;
}
h2{
    color: rgb(13, 14, 99);  
    margin-top:-9% ;  
    margin-left:10% ;  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    font-size:30px;  
} 
.row h1{
    margin-left:-65% ;  
    margin-top:-5% ;
}  
     
.row2 h1{
    margin-left:-7% ;  
    margin-top:-9% ;
} 
footer h3{
    color: rgb(13, 14, 99);  
    margin-top:-14% ;    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    font-size:30px ;   
    margin-left:60% ;  
}     
.footer p{
    margin-left:60% ; 
}
  
.col p{   
    color:rgb(0, 1, 58);
    margin-left:60% ;  
    margin-top:2% ;       
    font-size:18px ;  
    font-family: Georgia, 'Times New Roman', Times, serif;
}   
.foot {
    background-color: rgb(14, 115, 173); 
    width:100% ;  
    margin-top:4.8% ;   
  
   }   
.foot p{
    color:azure; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    margin-top:3%; 
    margin-left:45% ;  
    font-size:20px;   
    height:7vh ;
   
}   
h1{
   margin-top:-43% ; 
   font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
   margin-left:29px ; 
   color: rgb(0, 78, 131);  
   font-size:33px ;
}
.content{
   width: 580px;  
   height: 300px;
   border: 4px solid rgb(40, 25, 124);
   padding: 50px;
   margin: 20px;   
   margin-top:-32% ;  
   margin-left:45% ;  
  
}  
.content h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    font-size:30px ;  
   margin-left:12px ;  
   color: rgb(0, 135, 145);
}       
.content p{
    font-size:20px ;  
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-size:23px ; 
    color: rgb(204, 116, 0);
}
img{
    height:560px ;  
    margin-top:6px;
}




</style>
</html>  

